{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "precss": "^4.0.0",
    "tailwindcss": "^1.9.6",
    "autoprefixer": "^10.0.2"
  },
  "dependencies": {
    "postcss": "^8.1.7"
  }
}
